<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: sans-serif;
    }
    body{
        background-image: linear-gradient(45deg, rgb(24, 22, 22) , rgb(75, 8, 88));
        width: 100%;
        height: 100vh;
    }

    .home{
        position: absolute;
        top: 20px;
        left: 25px;
      
        width: 45%;
        height: 95%;
        background: rgb(0, 0, 0);
        border-radius: 30px;
        box-shadow: 0 0 10px rgb(182, 72, 226);

    }
    .home .font h2{

      position: absolute;
      top: 1%;
      left: 70%;
        text-decoration: none;
        color: aliceblue;
    }
    .home .font h2 span{
        color: red;
    }
    .home .font a{
        margin-top: 15px;
        margin-left: 10px;
        display: inline-block;
        text-decoration: none;
        color: aliceblue;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        transition: 0.5s;
     
        
   
    }

    .home .font a:hover{
        transform: scale(1.2);
        background-image: linear-gradient(45deg, rgb(205, 115, 233) ,rgb(79, 76, 224));
        border-radius: 5px;


    }
    .home .content1{
        color: aliceblue;
        position: absolute;
        top: 15%;
        left: 10%;


    }
    .home .content2{
        position: absolute;
        top: 20%;
        left: 170%;
        width: 70%;
        height: 70%;
    }
    .content1 h1 span{
        color: red;
    }


    .home .content{
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 50%;
        background: rgb(25, 33, 44);
        border-radius: 30px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
       

    }

    .home .content h1{
        color: white;
        position: absolute;
        top: 15%;
        left: 45%;
    }
    .home .content h3{
        color: white;
        position: absolute;
        top: 30%;
        left: 45%;
    }
    .home .content h3 span{
        color: rgb(252, 10, 10);
        position: absolute;
        top: 28%;
        left: 120%;
    }
    .home .content p{
        color: white;
        position: absolute;
        top: 45%;
        left: 45%;
    }
    .home2:hover{
        transform: scale(1.01);
    }




    .home2{
        position: absolute;
        top: 20px;
        left: 50%;
        width: 45%;
        height: 95%;
        background: rgb(0, 0, 0);
        border-radius: 30px;
        box-shadow: 0 0 10px rgb(182, 72, 226);
    }
    .home2 .contentt{
        position: absolute;
        top: 30%;
        left: 0;
        width: 100%;
        height: 45%;
        background: rgb(29, 23, 23);
    }

    .home2 .contentt h1{
        color: aliceblue;
        position: absolute;
        top: 20px;
        left: 40%;
    }
    .home2 .contentt h1 span{
        color: red;
    }
    .home2 .contentt h3{
        color: rgb(221, 15, 32);
        position: absolute;
        top: 20%;
        left: 5%;
    }
    .home2 .contentt p{
        color: aliceblue;
        position: absolute;
        top: 30%;
        left: 5%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .background{
        background-image: url(https://png.pngtree.com/background/20210712/original/pngtree-modern-double-color-futuristic-neon-background-picture-image_1181573.jpg);
        background-position: center;
        background-size: cover;
    }
    
    
</style>
<body>
    
     <div class="home">
        <div class="font">
            <h2>Portfo<span>lio</span></h2>

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Contact Us</a>

        </div>

        <div class="content1">
            <h3>Hello, my name is</h3><br>

            <h1>&nbsp;&nbsp;&nbsp;Hari <span>Krishnan</span></h1><br>

            <h2>i'am a Web Developer</h2>

            <div class="content2">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihaKsdBqAuuy8KLy4FUCX-Fd8_STA-ttOImqxWoRWZWOKbvwzV-fHxADeusTjqbKXPN_syoGH4t44nw3g9qpjcFxEX0t471mZH_VCvgwLbG1HtanBmWw69xQykKDoMeAWFHfKuL2UtZzg5rlyzbOtbieUXNTWJGULqV3-u2gDENOoLAJiOIWQB6W8p7g/s320/2543160-middle-removebg-preview.png">
            </div>

        </div>
        
        <div class="content">
            <div class="img">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiuR6u2_blI4iUBPB1YbIPIFfNGe-vl-JK6Je_g5G3DGmUwZ8IlFSDHby47oUp6B-zSvIDQOv2qQ1a1NRITxYPwLfk9LDALG0IZcLdFwh1Xqs9NQtDFEcDuSEy7XdaUADQE6eDJIUo4DAY09NO-bcA50Of6fEQgi7y0-FhuY2h-CNB0fQy1QHZZIvdZGA/s320/255-2559291_happy-men-transparent-background-png-man-with-smartphone-removebg-preview.png">
            </div>
            <h1>
                About Me
            </h1>
         <h3>Developer<span>& Designer</span></h3>
         <p>I am a front end web developer. I can provide a clean code and pixel perfect design. I also make the website more and more interactive with web animation. A responsive design makes your website accessible. </p>

        </div>

     </div>

     <div class="home2">
             <div class="contentt">
                <h1>Our <span>Services</span></h1>
                <h3>Web Development</h3>
                <p>Every website should be built with two primary goals. <br>Firstly it needs to work across all device.<br>
                    Secondly it needs to be fast as possible.</p>


             </div>

            
       
     </div>

  


</body>
</html>