<!DOCTYPE html>
<html>
<head>
    <title>Hospital</title>
        <style>
            body{
                background-image: url(https://img.freepik.com/free-vector/cartoon-doctors-nurses_52683-59918.jpg?w=2000);
            }
            .Header img{
                height: 140px;}
                .Logincontainer{
                    background-color: hsla(187, 97%, 70%, 0.411);
                    height : 600px;
                    width : 450px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 7px;
                }
                .Loginlayout{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -100%);
                    width: 80%;
                }
                #logininput{
                    border: none;
                    height: 50px;
                    width: 60%;
                    border-radius: 7px;
                    margin-top: 30px;
                    margin-left: 20%;
                }
                #logininput:focus{
                    outline: 0;
                    border: 0;
                }
                .Bglayer
                {
                    top: 0;
                    position: absolute;
                    height: 90vh;
                    width: 90vw;
                    background-color: rgba(49, 215, 236, 0.575);
                    opacity: 55%;
                    z-index: -1;
                }
                .signin{
                    background-color:rgba(0, 255, 255, 0.979);
                    color: white;
                    border: none;
                    height: 50px;
                    width: 60%;
                    border-radius: 7px;
                    margin-top: 30px;
                    margin-left: 20%;
                }
        </style>
        <body>
            <div class="Header"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5NHy_Ug326HGEr5Y_pdo2J2V1gzjkqCUFUDhifgV8dQoe3rZyPhLx0LOLe4ekbH85wr0&usqp=CAU" height="150px">
            <div class="Logincontainer">
            <div class="loginlayout">
                <center>
                <h1 style="color:rgb(15, 15, 15)">Sign In</h1>
                </center>
                <form>
                    <input id="logininput" type="text"placeholder="Patient Name">
                    <input id="logininput" type="password" placeholder="patient ID">
                    <button class="signin" type="submit"><a href="https://bitsathy.ac.in">Sign In</a></button>
                    <center>
                    <p>Contact us</p>
                    <p><a href="file:///E:/Student/Lokesh/loke6.html?">Login As New</a></p>
                    </center>
                </form>
            </div>
            </div>
            </div>
        </body>
    </head>
</html>
</head>
</html>