<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
        <style>
            body{
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5aecc44d-2a1f-4313-8399-98df20908b64/4d9d5abf-07d8-4dd6-9899-a96b902312ee/IN-en-20221114-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            }
            .Header img{
                height: 140px;}
                .Logincontainer{
                    background-color: hsla(0, 0%, 5%, 0.884);
                    height : 600px;
                    width : 450px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 7px;
                }
                .Loginlayout{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 80%;
                }
                #logininput{
                    border: none;
                    height: 50px;
                    width: 60%;
                    border-radius: 7px;
                    margin-top: 20px;
                    margin-left: 20%;
                }
                #logininput:focus{
                    outline: 0;
                    border: 0;
                }
                .Bglayer
                {
                    top: 0;
                    position: absolute;
                    height: 100vh;
                    width: 100vw;
                    background-color: black;
                    opacity: 55%;
                    z-index: -1;
                }
                .signin{
                    background-color:red;
                    color: white;
                    border: none;
                    height: 50px;
                    width: 60%;
                    border-radius: 7px;
                    margin-top: 50px;
                    margin-left: 20%;
                    cursor: pointer;
                }
                @media (max-width){
                    .Logincontainer{
                        margin: 0px;
                        padding: 0px;
                    }
                }
                
        </style>
        <body>
            <div class="Header"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" height="150px"></div>
        <div class="Logincontainer">   
            <div class="loginlayout">
                <form>
                    <center>
                    <h1 style="color:white">Sign In</h1>
                    </center>
                    <input id="logininput" type="Email"placeholder="Email or Mobile" required>
                    <input id="logininput" type="password"placeholder="Password" required>
                    <button class="signin" type="submit"><a href="https://netflix.com">Sign In</a></button>
                </form>
            </div>
        </div>
        </body>
    </head>
</html>
